yam/About.xaml

<Window x:Class="Yam.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="268" Width="377">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="ProductName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="stretch" TextWrapping="Wrap"
                   VerticalAlignment="Center" Margin="10" />
        <TextBlock x:Name="Version" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" 
                   VerticalAlignment="Center"  />
        <TextBlock  x:Name="Copyright" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" 
                   VerticalAlignment="Center" />
        <TextBlock Text="Licensed under the Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,11,0,10" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Width="255" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,12" TextWrapping="Wrap" 
                   Text=""
                   VerticalAlignment="Center" Height="auto"/>




        <Button Content="OK" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,-72,-20" VerticalAlignment="Center" Width="75" Click="OK_Click"/>
    </Grid>

</Window>
