yam/FontGrid.xaml

<UserControl x:Class="Yam.FontGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="578" Width="593" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="_Font family"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TextBox DockPanel.Dock="Top" Name="fontFamilyTextBox"/>
                <ListBox Name="fontFamilyList"/>
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="_Typeface:"/>
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="typefaceList"/>

            <!-- Font sizes -->
            

            <!-- Text decorations -->
            <DockPanel Grid.Column="4" Grid.Row="3">
                <CheckBox DockPanel.Dock="Top" Content="Underline" Name="underlineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="Baseline" Name="baselineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="Strikethrough" Name="strikethroughCheckBox"/>
                <CheckBox Content="Overline" Name="overlineCheckBox"/>
            </DockPanel>
        </Grid>

       
    <!-- Row 2: Preview text -->
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>                    
            </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label DockPanel.Dock="Top" Margin="0,12,0,0" Content="_Size:"/>
            <TextBox DockPanel.Dock="Top" Name="sizeTextBox" Width="100" />
            <ListBox Height="auto" Width="100" Name="sizeList"/>
        </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                <Label DockPanel.Dock="Top" Margin="0,12,0,0" Content="_Line Heught:"/>
                <TextBox DockPanel.Dock="Top" Name="heightTextBox" Width="100" />
                <ListBox Height="auto" Width="100" Name="heightList"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock DockPanel.Dock="Top">Preview:</TextBlock>
            <TextBox Width="400"
                FontSize="16" AcceptsReturn="True" 
                TextAlignment="Center" 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Name="previewTextBox"
                >
                The quick brown fox jumps over the lazy dog
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
