yam/MainWindow.xaml

<Window x:Class="Yam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:commands="clr-namespace:Yam"
        x:Name="WName"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uc="clr-namespace:Yam"
        xmlns:local="clr-namespace:Yam"
        Title="MainWindow" Height="700" Width="800" FontSize="14">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
      
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0"
              Width="auto">
            
                <MenuItem Header="_File">
                <MenuItem Name="NewWorldMenuItem" Header="_New World" Command="New" />
                <MenuItem Name="OpenWorldMenuItem" Header="_Open World" Command="Open"/>
                <MenuItem x:Name="SaveWorldMenuItem" Header="_Save World" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                <MenuItem x:Name="ReconnectWorldMenuItem" Header="Reconnect" Click="ReconnectMenuItem_Click"
                          InputGestureText="Ctrl+R"/>
                <MenuItem x:Name="DisconnectWorldMenuItem"  Header="Disconnect" Click="DisconnectMenuItem_Click"></MenuItem>
                <MenuItem Header="Quit" Click="QuitMenuItem_Click"></MenuItem>

            </MenuItem>

            <MenuItem Header="_Edit" >
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator/>
                <MenuItem x:Name="cutMenu" Header="Cu_t" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy">

                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste"/>
                <Separator/>
                <MenuItem x:Name="findMenuItem" Header="_Find" Command="Find"/>
                <MenuItem Header="Clear" HorizontalAlignment="Left" Click="ClearMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Change Font" Click="ToolsMenuFontItem_Click"/>
                <MenuItem Header="Change Text Color" Click="ToolsMenuColorItem_Click"/>
                <MenuItem Header="Options" Click="ToolsMenuOptionsItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator >
                
        </Menu>

        <RichTextBox x:Name="mudOutputText" HorizontalAlignment="stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True" IsReadOnly="True"
                        FontSize="16" Background="Black" Foreground="#BEBEBE" TextChanged="MudOutputText_TextChanged"
                        FontFamily = "DejaVu Sans Mono, Courier New" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument FontSize="16" LineHeight="20">
            </FlowDocument>
        </RichTextBox>

        <TextBox x:Name="userInputText" HorizontalAlignment="Stretch" FontSize="13" TextWrapping="Wrap"
                     Height="40" Grid.Row="2" VerticalAlignment="Bottom" Width="Auto"                      
                     PreviewKeyDown="UserInputText_PreviewKeyDown" SpellCheck.IsEnabled="True" FontFamily="DejaVu Sans Mono, Courier New"/>
        <StatusBar HorizontalAlignment="Stretch" Height="Auto" Grid.Row="3" 
                   VerticalAlignment="Bottom" Width="Auto">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Foreground="Black"
                       Text = "{Binding WorldURLText, StringFormat=Connected to: {0}}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Foreground="Black"
                       Text = "{Binding mudScrollBar.VerticalOffset, StringFormat=VO: {0}}"/>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Foreground="Black" x:Name="worldLabel"
                       Text = "{Binding NumLinesText, StringFormat=Lines Read: {0}}"/>

            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>

