yam/MainWindow.xaml

<Window x:Class="Yam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:commands="clr-namespace:Yam"
        x:Name="WName"
        xmlns:local="clr-namespace:Yam"
        Title="MainWindow" Height="700" Width="800" FontSize="14">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0"
              Width="auto">
  
                <MenuItem Header="_File">
                <MenuItem Name="openWorldMenuItem" Header="Open World" 
                          InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveWorldMenuItem" Header="Save World" Click="saveWorldMenuItem_Click"/>
                <MenuItem x:Name="reconnectWorldMenuItem" Header="Reconnect" Click="reconnectMenuItem_Click"></MenuItem>
                <MenuItem x:Name="disconnectWorldMenuItem"  Header="Disconnect" Click="disconnectMenuItem_Click"></MenuItem>
                <MenuItem Header="Quit" Click="quitMenuItem_Click"></MenuItem>

            </MenuItem>

            <MenuItem Header="_Edit" >
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator/>
                <MenuItem x:Name="cutMenu" Header="Cu_t" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy">

                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste"/>
                <Separator/>
                <MenuItem x:Name="findMenuItem" Header="_Find" Command="Find"/>
            </MenuItem>
                <MenuItem Header="_Tools">
                <MenuItem Header="_Change Font" Click="fontMenuItem_Click"/>
                <MenuItem Header="_Preferences" Click="PrefMenuItem_Click"/>
            </MenuItem>
            <!--
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
             -->
                <MenuItem Header="_Help">
                <MenuItem Header="About" Click="aboutMenuItem_Click"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator >
                <TextBlock HorizontalAlignment="Right"
                           Margin="0,0,0,0">Foreground Color</TextBlock>
                <xctk:ColorPicker HorizontalAlignment="Right"
                                  Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Right" Text="Background Text"/>
            <xctk:ColorPicker HorizontalAlignment="Stretch" Width="80"/>
        </Menu>

        <TabControl x:Name="tabControl" Grid.Row="1" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--         <Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                        <TextBlock>Open World</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                        <!--VerticalScrollBarVisibility="Visible"-->
                        <RichTextBox x:Name="mudOutputText" HorizontalAlignment="stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True" IsReadOnly="True"
                        FontSize="16" Background="Black" Foreground="#BEBEBE" TextChanged="mudOutputText_TextChanged"
                        FontFamily = "DejaVu Sans Mono, Courier New">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument FontSize="16" LineHeight="20">
                                <!--
                            <FlowDocument.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="LineHeight" Value="20"/>
                                </Style>
                            </FlowDocument.Resources>
                            -->
                            </FlowDocument>
                        </RichTextBox>

                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Not Useful">
                <TextBox>Nothing here right now</TextBox>
            </TabItem>
            -->
        </TabControl>


        <TextBox x:Name="userInputText" HorizontalAlignment="Stretch" FontSize="13" TextWrapping="Wrap"
                     Height="40" Grid.Row="2" VerticalAlignment="Bottom" Width="Auto"                      
                     PreviewKeyDown="userInputText_PreviewKeyDown" SpellCheck.IsEnabled="True" FontFamily="DejaVu Sans Mono"/>
        <StatusBar HorizontalAlignment="Stretch" Height="Auto" Grid.Row="3" 
                   VerticalAlignment="Bottom" Width="Auto">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Foreground="Black"
                       Text = "{Binding worldURLText, StringFormat=Connected to: {0}}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Foreground="Black"
                       Text = "{Binding mudScrollBar.VerticalOffset, StringFormat=VO: {0}}"/>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Foreground="Black" x:Name="worldLabel"
                       Text = "{Binding numLinesText, StringFormat=Lines Read: {0}}"/>

            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>

