yam/NewFontPicker.xaml

<Window x:Class="Yam.NewFontPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Yam" 
    Title="Font Chooser" 
    Width="697.014" Height="516.418" FontSize="14"
    Background="{x:Static SystemColors.ControlBrush}"
    >
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="_Font family"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TextBox DockPanel.Dock="Top" Name="fontFamilyTextBox"/>
                <ListBox Name="fontFamilyList"/>
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="_Typeface:"/>
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="typefaceList"/>

            <!-- Font sizes -->
            <Label Grid.Column="2" Grid.Row="2" Margin="0,12,0,0" Content="_Size:"/>
            <DockPanel Grid.Column="2" Grid.Row="3">
                <TextBox DockPanel.Dock="Top" Name="sizeTextBox"/>
                <ListBox Height="60" Name="sizeList"/>
            </DockPanel>

            <!-- Text decorations -->
            <DockPanel Grid.Column="4" Grid.Row="3">
                <CheckBox DockPanel.Dock="Top" Content="Underline" Name="underlineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="Baseline" x:Name="baselineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="Strikethrough" Name="strikethroughCheckBox"/>
                <CheckBox Content="Overline" Name="overlineCheckBox"/>
            </DockPanel>
        </Grid>

        <!-- Row 1: Tab control with family typeface samples, etc. -->


        <!-- Row 2: Preview text -->


        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="86" IsDefault="True" Click="OnOKButtonClicked"/>
            <Button Content="Cancel" Width="86" Click="OnCancelButtonClicked"/>
        </StackPanel>

    </Grid>
</Window>
