yam/OpenWorldWindow.xaml

<Window x:Class="Yam.OpenWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Open World" Height="460.6" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="523.1"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Saved Worlds" Margin="50,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="195.2"/>
                <ColumnDefinition Width="Auto" MinWidth="293.6" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="349" x:Name="worldList" Margin="20,0,0,0"
                     VerticalAlignment="Center" Width="155"  BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="WorldList_SelectionChanged" SelectionMode="Single"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                    <GroupBox.Header>World Information</GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="World Name" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="auto" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" HorizontalAlignment="Left" Height="auto" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120" Margin="5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="World URL" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="urlTextBox" HorizontalAlignment="Left" Height="auto" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120" Margin="5"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="World Port" HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" Height="auto" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="portTextBox" HorizontalAlignment="Left" Height="auto" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120" Margin="5"/>

                    </Grid>
                </GroupBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="loginCheck" Checked="LoginCheck_Checked" Unchecked="LoginCheck_Unchecked"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Automatically log in" Margin="10,0,0,0"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="usernameTextBlock" Grid.Row="0" Grid.Column="0" Text="User Name" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="10,10,10,10"/>
                        <TextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" 
                                        Height="Auto" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120"/>

                        <TextBlock x:Name="passwordTextBlock" Grid.Row="1"  Grid.Column="0" Text="Password" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="10,10,10,10"/>
                        <PasswordBox x:Name="passwordTextBox" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Grid.Row="2" x:Name="SaveButton" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="19" Margin="0.8,31.2,102.2,-19.4" Click="SaveButton_Click" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="OkOpenWorldButton" Content="Connect" Width="60" HorizontalAlignment="Right" Margin="0,20,80,0"
                Grid.Row="2" VerticalAlignment="Center" Click="OkOpenWorldButton_Click" IsDefault="True" Height="22"/>
        <Button x:Name="CancelOpenWorldButton" Content="Cancel"  
                Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0"
                Width="60" Click="CancelOpenWorldButton_Click" IsCancel="True" Height="22"/>
    </Grid>
</Window>
