yam/PreferenceBox.xaml

<Window x:Class="Yam.PreferenceBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Yam"
        Title="PreferenceBox"  Height="536" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="593"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="PrefList" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="457" 
                 VerticalAlignment="Top" Width="204"  Margin="10,10,0,0">
            <ListBoxItem x:Name="FontItem" Content="Text Font" 
                             Selected="FontItem_Selected" Margin="10,0,0,0"/>
            <ListBoxItem x:Name="ColorItem" Content="Text Color" Margin="10,0,0,0" 
            	Selected="ColorItem_Selected"/>
        </ListBox>
        <local:FontGrid x:Name="fontGrid" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" 
                         Margin="10,0,55,0" VerticalAlignment="Stretch" Width="auto"  Height="467"></local:FontGrid>
        <local:ColorGrid x:Name="ColorGrid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                         Margin="10,0,55,0" VerticalAlignment="Stretch" Width="auto" Height="467"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,30,10">
            <Button Content="OK" Margin="0,0,10,0" Width="86" IsDefault="True" Click="OnOKButtonClicked"/>
            <Button Content="Cancel" Width="86" Click="OnCancelButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
