yam/PreferenceBox.xaml

<Window x:Class="Yam.PreferenceBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreferenceBox" Height="438" Width="792">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="367" Margin="10,10,0,0" VerticalAlignment="Top" Width="214">
            <ListBox x:Name="PrefList" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="204" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem x:Name="FontItem" Content="Font" 
                             Selected="FontItem_Selected"/>
                <ListBoxItem x:Name="ColorItem" Content="Color" 
                             Selected="ColorItem_Selected"/>
            </ListBox>
        </ScrollViewer>
        <Grid x:Name="FontGrid"  HorizontalAlignment="Left" Height="367" Margin="224,10,0,0" VerticalAlignment="Top" Width="375">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0: Selection controls -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,-156,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Families -->
                <Label Grid.Column="0" Grid.Row="0" Content="_Font family"/>
                <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                    <TextBox DockPanel.Dock="Top" Name="fontFamilyTextBox"/>
                    <ListBox Name="fontFamilyList" HorizontalAlignment="stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
                </DockPanel>

                <!-- Family Typefaces (weight, style, stretch) -->
                <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="_Typeface:" Margin="0,0,10,0"/>
                <ListBox Grid.Column="2" Grid.Row="1" Name="typefaceList" Margin="2,7,10,25" Grid.ColumnSpan="3"/>

                <!-- Font sizes -->
                <Label Grid.Column="2" Grid.Row="1" Margin="0,206,0,77" Content="_Size:" Grid.RowSpan="3"/>
                <DockPanel Grid.Column="2" Grid.Row="3">
                    <TextBox DockPanel.Dock="Top" Name="sizeTextBox"/>
                    <ListBox Height="60" Name="sizeList"/>
                </DockPanel>

                <!-- Text decorations -->
                <DockPanel Grid.Column="4" Grid.Row="3">
                    <CheckBox DockPanel.Dock="Top" Content="Underline" Name="underlineCheckBox"/>
                    <CheckBox DockPanel.Dock="Top" Content="Baseline" x:Name="baselineCheckBox"/>
                    <CheckBox DockPanel.Dock="Top" Content="Strikethrough" Name="strikethroughCheckBox"/>
                    <CheckBox Content="Overline" Name="overlineCheckBox"/>
                </DockPanel>
            </Grid>

            <!-- Row 1: Tab control with family typeface samples, etc. -->


            <!-- Row 2: Preview text -->


            <!-- Row 3: OK and Cancel buttons -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                <Button Content="OK" Width="86" IsDefault="True" Click="OnOKButtonClicked"/>
                <Button Content="Cancel" Width="86" Click="OnCancelButtonClicked"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ColorGrid" HorizontalAlignment="Left" Height="387" Margin="224,10,0,0" VerticalAlignment="Top" Width="550">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ColorGrid" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
